<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>登录</title>
    <style>
        *{
         margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid red;
        }
        .wapper{
        padding: 20px 100px;
        border: 1px solid gray;
        }
        .wapper div{
        margin: 20px 0px;
        }
        .wapper label{
        display: inline-block;
        width: 4em;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <h1>登录</h1>
        <form id="SignInForm">
            <div>
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div>
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div>
                <input type="submit" value="登录">
            </div>
        </form>
    </div>
    <script>
        let $form = $('#SignInForm')
        $('#SignInForm').on('submit',(x)=>{
            x.preventDefault()
            let hash = {}
            let need = ['email','password']
            need.forEach((name)=>{
                let value =  $form.find(`[name=${name}]`).val()
                hash[name] = value
            })
            $form.find('.error').each((index, span)=>{
                $(span).text('')
            })
            if(hash['email'] === ''){
                $form.find('[name="email"]').siblings('.error')
                    .text('填邮箱呀兄弟')
                return
            }
            if(hash['password'] === ''){
                $form.find('[name="password"]').siblings('.error')
                .text('填密码呀兄弟')
                return
            }
            $.post('/sign-in',hash)
            .then(()=>{
                window.location.href = '/'
            },
            (request)=>{
                alert('登录失败')
            })
        })
    </script>
</body>
</html>